# user-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/expertio/client/: UserClient.java
src/main/java/net/expertio/dependencies/: UserProvider.java
src/main/java/net/expertio/opentracing/: OpenTracingJersey.java  OpenTracingParentContextKey.java  OpenTracingWrapper.java  TracerFactory.java
src/main/java/net/expertio/server/: UserServer.java
src/main/java/net/expertio/service/: ProfileService.java  UserService.java
src/main/proto/: user.proto  user_service.proto
src/main/resources/: assignor-client.js  log4j2.xml  requester.go
